{
    "name": "SpecialMagicWar.Save",
    "rootNamespace": "SpecialMagicWar.Save",
    "references": [
        "GUID:db2875c6bc6e11c4fb8730f4afcd8265",
        "GUID:1e37c2782fdca3a4e8c81e98079e6a34",
        "GUID:feec95c986c7df34587131759c8775be",
        "GUID:0a93103fc30486240ad11c7765531213",
        "GUID:937ab28f69bba5e4299d9c94381ef030",
        "GUID:56c062251ba48544b9f579c05d3a0b64",
        "GUID:bed924c8a2b08a1449381d787b78e14b",
        "GUID:9b1dadba60ee15e4b8ced18cbc4a1ed9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}