{
    "name": "FrameWork.UIPopup",
    "rootNamespace": "FrameWork.UIPopup",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1a175238fb225f44ea4fcaedaff5ad40",
        "GUID:0a93103fc30486240ad11c7765531213",
        "GUID:937ab28f69bba5e4299d9c94381ef030",
        "GUID:df7aefb5965f4de4a89064d48eb76ce3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}